[gd_scene load_steps=3 format=2]

[ext_resource path="res://retrogaming.tres" type="DynamicFont" id=1]
[ext_resource path="res://fps.gd" type="Script" id=2]

[node name="Control" type="CanvasLayer"]
visible = false

[node name="Label" type="Label" parent="."]
margin_right = 57.0
margin_bottom = 16.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "FPS: XX"
script = ExtResource( 2 )
